<?php

return [
    'failed' => 'These credentials do not match our records.',
    'password' => 'The provided password is incorrect.',
    'throttle' => 'Too many login attempts. Please try again in :seconds seconds.',
    'login' => [
        'title' => 'Log in',
        'auth' => 'Log in',
        'message' => 'To login, enter your email address and password',
        'email' => 'E-mail',
        'password' => 'Password',
        'send' => 'Log in',
        'register' => 'Registration',
        'forgot' => 'Forgot password?',
        'remember' => 'Remember me',
    ],
    'register' => [
        'title' => 'Registration',
        'auth' => 'Registration',
        'message' => 'Select registration format:',
        'email' => 'E-mail',
        'password' => 'Password',
        'repeat' => 'Repeat password',
        'send' => 'Register',
        'participant' => 'Participant',
        'name_ru' => 'Name (RU)',
        'surname_ru' => 'Family name (RU)',
        'middle_name_ru' => 'Middle name (RU)',
        'name_en' => 'Name (EN)',
        'surname_en' => 'Family name (EN)',
        'middle_name_en' => 'Middle name (EN)',
        'phone' => 'Phone number',
        'forgot' => 'Forgot password?',
        'organization' => 'Organizer',
        'org_title_ru' => 'Full name (RU)',
        'short_title_ru' => 'Abbreviated name (RU)',
        'org_title_en' => 'Full name (EN)',
        'short_title_en' => 'Abbreviated name (EN)',
        'inn' => 'Taxpayer identification number',
        'address' => 'Address',
        'whatsapp' => 'Contact person\'s WhatsApp link',
        'telegram' => 'Contact person\'s Telegram link',
        'organization_type' => 'Type of organization',
        'university' => 'University',
        'institute' => 'Institute',
        'research_institute' => 'Research Institute',
        'non_commerce' => 'Non-profit organization',
        'commerce' => 'Commercial organization',
        'other' => 'Other',
        'activity' => 'Activity',
        'science' => 'Research',
        'education' => 'Education',
        'commercial' => 'Commercial',
        'enter_activity' => 'Enter activity type',
        'vk' => ' Vkontakte',
        'vk_placeholder' => 'Link to VKontakte profile',
        'btn' => 'Send',
    ],
    'forgot-password' => [
        'title' => 'Remind password',
        'h1' => 'Remind password',
        'h2' => 'Enter the email used for account registration',
        'btn' => 'Send',
    ],
    'reset-password' => [
        'title' => 'Password reset',
        'h1' => 'Password reset',
        'h2' => 'Enter a new password',
        'password' => 'Password',
        'password_confirmation' => 'Repeat password',
        'btn' => 'Send',
    ],
    'verify-email' => [
        'title' => 'Email confirmation',
        'h1' => 'For full access, please confirm your email by clicking on the link in the message.',
        'btn' => 'Send the message again',
        'notification' => 'New link sent by email',
    ],
];
