<?php

return [
    'register' => 'Registration',
    'login' => 'Sign in',
    'logout' => 'Sign out',
    'home' => 'Home',
    'subject' => 'Subject',
    'math' => 'Mathematics',
    'phis' => 'Physics',
    'chem' => 'Chemistry',
    'geo' => 'Earth science',
    'comp' => 'Computer science',
    'eng' => 'Engineering',
    'med' => 'Medicine',
    'life' => 'Life Sciences',
    'soc' => 'Social sciencies',
    'train' => 'Trainings',
    'announcement' => 'Announcement',
    'search' => 'search',
    'archive' => 'archive',
    'contacts' => 'Contacts',
    'about' => 'About us',
    'personal' => [
        'account' => 'Personal data',
        'events' => 'My events',
        'register_participant' => 'Participant registration',
        'create_event' => 'Create an event',
        'edit_organization' => 'Edit organization',
        'register_organization' => 'Register organization',
        'created_events' => 'Organized events',
        'email_not_verified' => 'To access all functions of your personal account, confirm your email by clicking on the link in the message',
        'resend_btn' => 'Send the message again',
        'messenger' => 'Messenger',
        'organizer' => 'Organizer',
        'participant' => 'Participant',
    ],
];
