<?php

return [
    'participate' => [
        'title' => 'Участие в мероприятии',
        'h1' => 'Заявка на участие в мероприятии',
        'affiliations' => 'Аффилиации',
        'affiliation_mistake' => 'Аффилиация имеет ошибку в написании',
        'no_affiliation' => 'Аффилиации нет в списке',
        'no_suggestions' => 'Ничего не найдено',
        'remove_affiliation' => 'Убрать аффилиацию',
        'add_affiliation' => 'Добавить аффилиацию',
        'orcid' => 'ORCID ID',
        'website' => 'Личный сайт',
        'phone' => 'Контактный телефон',
        'type' => 'Тип участия',
        'reporter' => 'Докладчик',
        'visitor' => 'Посетитель',
        'young_scientist' => 'Молодой ученый до 35 лет',
        'btn' => 'Зарегистрироваться',
    ],
    'edit_participation' => [
        'title' => 'Редактировать заявку на участие в мероприятии',
        'h1' => 'Редактировать заявку на участие в мероприятии',
        'affiliations' => 'Аффилиации',
        'affiliation_mistake' => 'Аффилиация имеет ошибку в написании',
        'no_affiliation' => 'Аффилиации нет в списке',
        'no_suggestions' => 'Ничего не найдено',
        'remove_affiliation' => 'Убрать аффилиацию',
        'add_affiliation' => 'Добавить аффилиацию',
        'orcid' => 'ORCID ID',
        'website' => 'Личный сайт',
        'phone' => 'Контактный телефон',
        'type' => 'Тип участия',
        'reporter' => 'Докладчик',
        'visitor' => 'Посетитель',
        'young_scientist' => 'Молодой ученый до 35 лет',
        'btn' => 'Сохранить',
    ],
];
