<?php

return [
    'participate' => [
        'title' => 'Participation ',
        'h1' => 'Apply to participate',
        'affiliations' => 'Affiliations',
        'affiliation_mistake' => 'Affiliation is misspelled',
        'no_affiliation' => 'Affiliation not listed',
        'no_suggestions' => 'Nothing found',
        'remove_affiliation' => 'Remove affiliation',
        'add_affiliation' => 'Add affiliation',
        'orcid' => 'ORCID ID',
        'website' => 'Personal site',
        'phone' => 'Contact phone number',
        'type' => 'Type of participation',
        'reporter' => 'Speaker',
        'visitor' => 'Visitor',
        'young_scientist' => 'Young scientist under 35 years old',
        'btn' => 'Register',
    ],
    'edit_participation' => [
        'title' => 'Edit the application',
        'h1' => 'Edit the application',
        'affiliations' => 'Affiliations',
        'affiliation_mistake' => 'Affiliation is misspelled',
        'no_affiliation' => 'Affiliation not listed',
        'no_suggestions' => 'Nothing found',
        'remove_affiliation' => 'Remove affiliation',
        'add_affiliation' => 'Add affiliation',
        'orcid' => 'ORCID ID',
        'website' => 'Personal site',
        'phone' => 'Contact phone number',
        'type' => 'Type of participation',
        'reporter' => 'Speaker',
        'visitor' => 'Visitor',
        'young_scientist' => 'Young scientist under 35 years old',
        'btn' => 'Save',
    ],
];
