<?php

return [
    'menu' => [
        'edit' => 'Editing the event',
        'theses' => ' Abstracts list',
        'assets' => 'Supplementary materials for abstracts',
        'participants' => 'Participants list ',
        'sections' => 'Sections management',
        'schedule' => 'Schedule',
        'messenger' => 'Event messenger',
    ],
    'edit' => [
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Edit',
        ],
        'title' => 'Edit the event',
        'h1' => 'Editing the event',
        'event_name_ru' => 'Name of the event (RU)',
        'event_name_en' => 'Name of the event (EN)',
        'acronim' => 'Enter event acronym',
        'acronim_placeholder' => 'Text to generate the event link. For example: geocosmos-:year',
        'type' => 'Event type',
        'format' => 'Event format',
        'national' => 'Russian/national',
        'international' => 'International',
        'with_foreign_participation' => 'With international participation',
        'subjects' => 'Event subject',
        'sections' => 'Sections list',
        'section_name' => 'Section name',
        'section_slug' => 'Acronym',
        'section_name_ru' => 'Section name (RU)',
        'section_name_en' => 'Section name (EN)',
        'remove_section' => 'Delete section',
        'add_section' => 'Add section',
        'site' => 'Event website',
        'need_site' => 'I need a website for the event',
        'co-organizers' => 'Co-organizers of the event',
        'co-organizer_name' => 'Name of the organization',
        'remove_co-organizer' => 'Delete co-organizer',
        'add_co-organizer' => 'Add co-organizer',
        'address' => 'Event address',
        'address_placeholder' => 'Full address',
        'phone' => 'Event support contact number',
        'phone_placeholder' => 'Telephone',
        'email' => 'Event Support Email',
        'start_date' => 'Event start date',
        'end_date' => 'Event end date',
        'description_ru' => 'Description of the event RU',
        'description_ru_placeholder' => 'Description',
        'description_en' => 'Description of the event ENG',
        'description_en_placeholder' => 'Description',
        'lang' => 'Event language',
        'lang_ru' => 'Russian',
        'lang_en' => 'English',
        'lang_mixed' => 'Russian / English',
        'lang_other' => 'Other',
        'participants_number' => 'Number of participants',
        'report_form' => 'Talks types',
        'oral' => 'Oral',
        'stand' => 'Poster',
        'mixed' => 'Mixed',
        'whatsapp' => 'Whatsapp link',
        'telegram' => 'Telegram link',
        'price_participants' => 'Registration fee for participants',
        'price_visitors' => 'Registration fee for visitors',
        'abstracts_price' => 'Abstract submission fee',
        'discounts' => 'Discounts',
        'discount_students' => 'Students',
        'discount_participants' => 'Speaker',
        'special_guest' => 'Special guest',
        'young_scientist' => 'Young scientist under 35 years old',
        'abstracts_format' => 'Abstracts book format',
        'abstracts_lang' => 'Abstracts book language',
        'abstracts_lang_ru' => 'Russian',
        'abstracts_lang_en' => 'English',
        'max_thesis_characters' => 'Maximum number of characters in the abstract text',
        'thesis_accept_until' => 'Deadline for abstract submission',
        'thesis_edit_until' => 'Deadline for changing abstracts',
        'assets_load_until' => 'Deadline for uploading supplementary materials',
        'thesis_instruction' => 'Requirements for abstract format',
        'btn' => 'Save changes',
        'errors' => 'There are errors in the form',
        'logo' => 'Event logo',
    ],
    'participations' => [
        'title' => 'Conference participants',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Event participants',
        ],
        'h1' => 'Applications for participation list ',
        'name' => 'Name',
        'email' => 'Email',
        'phone' => 'Telephone',
        'orcid' => 'ORCID',
        'type' => 'Type of participation',
        'date' => 'Date of application',
        'empty' => 'No participants yet',
    ],
    'schedules' => [
        'title' => 'Conference schedule',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Schedule',
        ],
        'h1' => 'Conference Schedule',
        'no-schedule' => 'The schedule for this date has not yet been created',
        'create_schedule' => 'Create a schedule',
        'published' => 'Published',
        'publish' => 'Publish',
        'preview' => 'Preview',
        'empty_schedule' => 'The schedule is still empty',
        'send_notification_confirm' => 'Send notifications to participants about changes in the section schedule?',
        'send_notification_success' => 'Notifications sent',
        'unassigned_theses' => 'Talks not scheduled',
        'edit_schedule' => 'Edit schedule',
        'send_notification' => 'Notify about changes',
        'solicited_talk' => 'Solicited talk',
        'popup' => [
            'title' => 'Create a schedule',
            'date' => 'Date',
            'start_time' => 'Start time',
            'end_time' => 'End time',
            'btn' => 'Create',
        ],
        'publish_confirm' => 'Check that everything is correct.

All speakers will be sent emails with the date and time of their presentation, and the schedule will be made publicly available.

Publish?',
    ],
    'schedule' => [
        'title' => 'Editing schedule',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Schedule',
        ],
        'oral' => 'Oral talk',
        'stand' => 'Poster presentation',
        'no_prefer' => 'No preference',
        'sort' => 'Sorting',
        'sort_by_id' => 'By ID',
        'sort_by_reporter' => 'By speaker',
        'filters' => 'Filters',
        'filters_all' => 'All',
        'filters_solicited' => 'Solicited talks',
        'filters_oral' => 'Oral',
        'filters_stand' => 'Poster',
        'solicited_talk' => 'Solicited talk',
        'duration' => 'Duration, minutes',
        'start_time' => 'Start time',
        'save' => 'Save',
        'popup' => [
            'title' => 'Add a tag',
            'add' => 'Add',
            'h1' => 'Added tags',
        ],
    ],
    'sections' => [
        'title' => 'Sections management',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Sections management',
        ],
        'h1' => 'Sections management',
        'slug_placeholder' => 'Acronym',
        'slug_tip' => 'This field is used to generate abstract IDs',
        'title_ru_placeholder' => 'Name (RU)',
        'title_en_placeholder' => 'Title (EN)',
        'moderators' => 'Moderators',
        'add_moderator' => 'Invite',
        'moderators_empty' => 'Moderators are not invited yet',
        'moderators_save' => 'Save',
        'save_to_add' => 'Save section to add moderators',
        'moderators_remove' => 'Delete',
        'no_sections' => 'Sections not created yet',
        'add' => 'Add section',
        'popup' => [
            'title' => 'Invite moderator',
            'email' => 'E-mail address',
            'name' => 'Name (visible to participants)',
            'surname' => 'Surname (visible to participants)',
            'comment' => 'Comment (invisible to participants)',
            'btn' => 'Invite',
        ],
    ],
    'theses' => [
        'title' => 'Heading',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Abstracts list ',
        ],
        'h1' => 'Submitted abstracts list ',
        'counts' => [
            'total' => 'Total',
            'revoked' => 'Withdrawn',
            'not_revoked' => 'Not withdrawn',
            'with_assets' => 'With supplementary materials',
        ],
        'all' => 'All',
        'with_assets' => 'With supplementary materials',
        'id' => 'ID',
        'authors' => 'Authors',
        'type' => 'View',
        'date' => 'Date',
        'revoked' => 'Withdrawn',
        'no_theses' => 'No abstracts submitted  yet',
    ],
    'thesis-assets' => [
        'title' => 'Assets',
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Supplementary materials',
        ],
        'h1' => 'Supplementary materials',
        'total' => 'Total',
        'unapproved' => 'Not approved',
        'publish' => 'Publish',
        'unpublish' => 'Unpublish',
        'id' => 'Abstract ID',
        'materials' => 'Supplementary materials',
        'approved' => 'Approved',
    ],
    'thesis' => [
        'breadcrumbs' => [
            1 => 'Organized events',
            2 => 'Abstracts list ',
        ],
        'solicited_talk' => 'Solicited talk',
        'assets' => 'Supplementary materials',
        'sent' => 'Sent',
        'pdf' => 'Download PDF',
        'edit' => 'Edit',
    ],
];
