<?php

return [
    'create' => [
        'title' => 'Submission of abstracts',
        'h1' => 'Abstract submission',
        'choose_section' => 'Select a section',
        'report_form' => 'Report form',
        'solicited_talk' => 'Invited paper',
        'solicited_talk_hint' => 'Check this box if you are personally invited by the event organisers.',
        'authors_list' => 'Author list',
        'affiliations' => 'Affiliations',
        'empty_search' => 'None found',
        'has_mistake' => 'The affiliation has a misspelling',
        'no_affiliation' => 'The affiliation is not in the list',
        'remove_affiliation' => 'Remove an affiliation',
        'add_affiliation' => 'Add an affiliation',
        'remove_author' => 'Remove author',
        'add_author' => 'Add author',
        'reporter' => 'Speaker',
        'young' => 'Young scientist under 35 years of age',
        'contact' => 'Contact for communication',
        'contact_email' => 'E-mail for communication',
        'instruction' => 'Instructions for abstracts from the organiser',
        'report_title' => 'Title of the report',
        'report_text' => 'Text of the report',
        'simbols' => 'Symbols',
        'preview' => 'Preview',
        'send_abstracts' => 'Send abstracts',
        'mistakes_in_form' => 'There are errors in the form',
    ],
    'edit' => [
        'title' => 'Editing abstracts',
        'h1' => 'Editing abstracts',
        'choose_section' => 'Select a section',
        'report_form' => 'Report form',
        'solicited_talk' => 'Invited paper',
        'solicited_talk_hint' => 'Tick this checkbox if you are personally invited by the event organisers.',
        'authors_list' => 'Author list',
        'affiliations' => 'Affiliations',
        'empty_search' => 'None found',
        'has_mistake' => 'The affiliation has a misspelling',
        'no_affiliation' => 'The affiliation is not in the list',
        'remove_affiliation' => 'Remove an affiliation',
        'add_affiliation' => 'Add an affiliation',
        'remove_author' => 'Remove author',
        'add_author' => 'Add author',
        'reporter' => 'Speaker',
        'young' => 'Young scientist under 35 years of age',
        'contact' => 'Contact for communication',
        'contact_email' => 'E-mail for communication',
        'instruction' => 'Instructions for abstracts from the organiser',
        'report_title' => 'Title of the report',
        'report_text' => 'Text of the report',
        'simbols' => 'Symbols',
        'preview' => 'Preview',
        'save_abstracts' => 'Save',
        'mistakes_in_form' => 'There are errors in the form',
    ],
];
